spring.application.name=bank-sofa-providers
server.port=8080

logging.level.root=INFO

logging.path=./logs

com.alipay.sofa.tracer.zipkin.enabled=true
com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:32768/

com.alipay.sofa.rpc.bolt.port=12201
#com.alipay.sofa.rpc.rest.port=8888

# close tracer self datasource
# com.alipay.sofa.tracer.datasource.enable=true

#com.alipay.sofa.lookout.prometheus-exporter-server-port=9495

# MYSQL database configuration
# docker run --name sofa-mysql -v /Users/xxx/container/mysql/conf:/etc/mysql/conf.d -e MYSQL_ROOT_PASSWORD=secret -d mysql:5.7
spring.self.datasource.dbType=MYSQL
spring.self.datasource.username=root
spring.self.datasource.password=secret
spring.self.datasource.url=jdbc:mysql://127.0.0.1:8306/sofa-db?verifyServerCertificate=false&useSSL=false
spring.self.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.self.datasource.database=sofa-db
spring.self.datasource.initialSize=2
spring.self.datasource.maxActive=8
spring.self.datasource.appName=bank-sofa-providers

# H2 database configuration
#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.datasource.username=sofa
#spring.datasource.password=123456
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.driver-class-name=org.h2.Driver

# SOFA cloud configuration
# NORMAL, TEST
run.mode=DEV
com.alipay.env=shared
com.alipay.instanceid=NL5BE0HMFUPJ
com.antcloud.antvip.endpoint=100.103.1.174
com.antcloud.mw.access=LbdFKpOHKoIbVsZzcY
com.antcloud.mw.secret=V5WLSXPcHciRbryO8yGbBnIZR6hAzKTd
