spring.application.name=bank-sofa-providers
server.port=8080

logging.level.cloud.provider=INFO

logging.path=./logs

#NORMAL, TEST
run.mode=NORMAL

#com.alipay.sofa.tracer.zipkin.enabled=true
#com.alipay.sofa.tracer.zipkin.baseUrl=http://localhost:32768/

#com.alipay.sofa.rpc.bolt.port=12201
#com.alipay.sofa.rpc.rest.port=8888

#com.alipay.sofa.lookout.prometheus-exporter-server-port=9495

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.username=sofa
spring.datasource.password=123456
spring.datasource.url=jdbc:h2:~/test
spring.datasource.driver-class-name=org.h2.Driver

com.alipay.env=shared
com.alipay.instanceid=NL5BE0HMFUPJ
com.antcloud.antvip.endpoint=100.103.1.174
com.antcloud.mw.access=LbdFKpOHKoIbVsZzcY
com.antcloud.mw.secret=V5WLSXPcHciRbryO8yGbBnIZR6hAzKTd
